package layouts

templ Base(children templ.Component, pageTitle string, htmxBoosted bool) {
	if htmxBoosted {
		<title>{ pageTitle }</title>
		@children
	} else {
		<!DOCTYPE html>
		<html lang="en">
			<head>
				<meta charset="UTF-8"/>
				<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				<title>{ pageTitle }</title>
				<link rel="stylesheet" href="/assets/index.css"/>
				<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			</head>
			<body>
				@children
			</body>
		</html>
	}
}
