package pages

import "github.com/cativovo/todo-list-ulit/pkg/todo"
import "github.com/cativovo/todo-list-ulit/templates/partials"

templ HomePage(t []todo.Todo) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		</head>
		<body>
			<form hx-post="/todo" hx-swap="beforeend" hx-target="#todo-list">
				<input type="text" name="title"/>
				<input type="text" name="description"/>
				<button type="submit">add todo</button>
			</form>
			<ul id="todo-list">
				for _, todo := range t {
					@partials.TodoItem(todo)
				}
			</ul>
		</body>
	</html>
}
